export const ERROR_MESSAGES = {
    // Общие ошибки
    validation_error: 'Ошибка в форме. Попробуйте заполнить ее заново',
    
    // Ошибки пользователя
    user_not_found: 'Пользователь не найден',
    user_nickname_already_exists: 'Пользователь с таким именем уже существует',
    user_email_already_exists: 'Пользователь с таким email уже существует',
    suspicious_email: 'Данный email помечен как подозрительный, попробуйте использовать другой',
    inactive_user: 'Аккаунт неактивен',
    incorrect_email_username_or_password: 'Неверный email/имя пользователя или пароль',
    
    // Ошибки авторизации
    invalid_refresh_token: 'Что-то пошло не так, попробуйте перезайти в аккаунт',
    invalid_credentials: 'Что-то пошло не так, попробуйте перезайти в аккаунт',
    token_expired: 'Что-то пошло не так, попробуйте перезайти в аккаунт',
    invalid_token: 'Что-то пошло не так, попробуйте перезайти в аккаунт',
    not_authenticated: 'Необходима авторизация',
    insufficient_permissions: 'Недостаточно прав для выполнения действия',
    
    // Ошибки файлов
    unsupported_media_type: 'Неподдерживаемый формат файла. Разрешены только JPG, PNG и GIF',
    image_too_large: 'Размер изображения превышает 5MB',
    file_upload_failed: 'Не удалось загрузить файл',
    
    // Ошибки данных
    not_found: 'Данные не найдены',
    already_exists: 'Запись уже существует',
    invalid_request: 'Неверный запрос. Попробуйте позже',
    
    // Ошибки сервера
    internal_server_error: 'Внутренняя ошибка сервера. Попробуйте позже',
    service_unavailable: 'Сервис временно недоступен. Попробуйте позже',
    
    // Ошибки по умолчанию
    default: 'Произошла ошибка. Попробуйте позже',
    username_banned: 'Это имя пользователя запрещено к использованию',

    recipe_not_found: 'Рецепт не найден'
} 